
/* COUNTRY */

.country h1 { 
    text-decoration: underline;
}
.country h5 {
    margin: 5px;
    margin-bottom:15px;
}

.album {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff0ea42;
    box-shadow: inset 0 0 10px #ffddd171;
}
.preview-pic {
    width: 60vw;
    height: 40vw;
    background-size: cover;
    max-height: 50vh;
    margin: 5px auto;
}

.photo{ 
    margin: 3px 3px 1px; 
    filter: grayscale(100);
}

.arrows { 
    position: absolute;
    top: 17px;
    z-index: 5;
}

.arrow-left { 
    left: 10px;
}

.arrow-right { 
    right: 10px;
}

.arrows button , .btn-delete{
    border: 0;
    font-size: 1.1em;
    text-shadow: 0 0 25px white, 0 0 15px white, 0 0 10px white, 0 0 5px white;
    text-align: center;
    background-color: transparent;
}
.arrows button:hover , .btn-delete:hover{
    text-shadow: 0 0 25px #f15a24, 0 0 10px #f15a24, 0 0 5px #f15a24, 0 0 1px #f15a24;
    background-color: transparent;
}

.btn-delete{ float: right; margin-top: -0.5em;}

/* PROFILE */

.info {
    padding: auto;
}

.info > :not(p) {
    margin: 4px;
    margin-bottom: 1em;
}

/* LANDING & THREE */

.three-z-5 {
    position: absolute;
    z-index: 5;
}

.landing-divs {
    position: absolute; 
    top: 0;
    width: 100%;
    display: grid;
    height: calc(100vh - 100px);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.landing-div-top-left {
    grid-column: 2 / span 2;
    grid-row-start: 2;
}

.landing-div-top-right {
    grid-column: 10 / span 2;
    grid-row-start: 2;
}

.landing-div-bottom-left {
    grid-column: 2 / span 2;
    grid-row-start: 11;
}

.landing-div-bottom-right {
    grid-column: 10 / span 2;
    grid-row-start: 11;
}

.message-scroll {
    grid-column: 6 / span 2;
    grid-row-start: 12;
    animation: blinking 1.5s linear infinite;
}

@keyframes blinking { 50% { opacity: 0; }}