body{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    height: 100%;
    grid-gap: 0.5em;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20% 65% 15%;
    grid-auto-flow: dense;
    grid-template-areas: 
    "h h h p"
    "s m m m"
    "s m m m"
    "s m m m"
    "s f f f"
}
_.grid {
    /* que co!*&# pongo aqui ?? */
}   

.header {
    grid-area: h;
    background-color: #f4fc84;
}

.picture{
    grid-area: p;
    position: cover;
    size: 20px x 20px;
}
.sidebar {
    grid-area: s;
    background-color: #ccf3f5;
}

.main {
    grid-area: m;
    background-color: #d7f1cc;
}

.footer {
    grid-area: f;
    background-color: #b2f0e0;
}